<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cooler" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:useDefaultMargins="true">
        <Button
            android:id="@+id/btn_power"
            style="@style/FanRemoteButton"

            app:layout_columnWeight="1"
            android:text="@string/power"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_timer"
            style="@style/FanRemoteButton"

            app:layout_columnWeight="1"
            android:text="Timer" />

        <Button
            android:id="@+id/btn_fanspeed"
            style="@style/FanRemoteButton"
            app:layout_columnWeight="1"
            android:text="Speed" />

        <Button
            android:id="@+id/btn_wind_mode"
            style="@style/FanRemoteButton"
            app:layout_columnWeight="1"
            android:text="Wind Mode" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>